# changgou

./: .gitignore  README.md  changgou-parent.ipr  pom.xml
changgou-common/: pom.xml
changgou-common/changgou-common-db/: pom.xml
changgou-common/src/main/java/com/changgou/common/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  JwtUtils.java  Message.java  Page.java  PageResult.java  RandomValueUtils.java  Result.java  StatusCode.java
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-gateway/: pom.xml
changgou-gateway/changgou-gateway-system/: pom.xml
changgou-gateway/changgou-gateway-system/src/main/java/com/changgou/gateway/system/: SystemGatewayApplication.java
changgou-gateway/changgou-gateway-system/src/main/java/com/changgou/gateway/system/config/: GatewayConfig.java
changgou-gateway/changgou-gateway-system/src/main/java/com/changgou/gateway/system/filter/: AuthorizeFilter.java  IpFilter.java  UrlFilter.java
changgou-gateway/changgou-gateway-system/src/main/java/com/changgou/gateway/system/util/: JwtUtil.java
changgou-gateway/changgou-gateway-system/src/main/resources/: application.yml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/entity/: Brand.java  Category.java
changgou-service-api/changgou-service-system.api/: pom.xml
changgou-service-api/changgou-service-system.api/src/main/java/com/changgou/system/entity/: Admin.java  AdminRole.java  Menu.java  OauthClientDetails.java  Role.java  RoleMenu.java  UndoLog.java
changgou-service/changgou-service-canal/: pom.xml
changgou-service/changgou-service-canal/src/main/java/com/changgou/canal/: CanalApplication.java
changgou-service/changgou-service-canal/src/main/java/com/changgou/canal/listeners/: BusinessListener.java
changgou-service/changgou-service-canal/src/main/resources/: application.yml
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/java/com/changgou/file/: DFSApplication.java
changgou-service/changgou-service-file/src/main/java/com/changgou/file/config/: DFSConfig.java
changgou-service/changgou-service-file/src/main/java/com/changgou/file/controller/: FileController.java
changgou-service/changgou-service-file/src/main/java/com/changgou/file/entity/: FastDFSFile.java  FilePath.java
changgou-service/changgou-service-file/src/main/java/com/changgou/file/service/: FastDFSClient.java
changgou-service/changgou-service-file/src/main/resources/: fdfs_client.conf
changgou-service/changgou-service-file/src/test/java/com/changgou/file/service/: FastDFSClientTest.java
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/component/: BaseExceptionHandler.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/controller/: BrandController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/dao/: BrandDao.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/: BrandService.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/impl/: BrandServiceImpl.java
changgou-service/changgou-service-goods/src/test/java/com/changgou/goods/controller/: BrandControllerTest.java
changgou-service/changgou-service-system/: pom.xml
changgou-service/changgou-service-system/src/main/java/com/changgou/system/: SystemApplication.java
changgou-service/changgou-service-system/src/main/java/com/changgou/system/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
changgou-service/changgou-service-system/src/main/java/com/changgou/system/controller/: AdminController.java  MenuController.java  RoleController.java
changgou-service/changgou-service-system/src/main/java/com/changgou/system/dao/: AdminDao.java  AdminRoleDao.java  MenuDao.java  OauthClientDetailsDao.java  RoleDao.java  RoleMenuDao.java  UndoLogDao.java
changgou-service/changgou-service-system/src/main/java/com/changgou/system/service/: AdminRoleService.java  AdminService.java  MenuService.java  OauthClientDetailsService.java  RoleMenuService.java  RoleService.java  UndoLogService.java
changgou-service/changgou-service-system/src/main/java/com/changgou/system/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  MenuServiceImpl.java  OauthClientDetailsServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UndoLogServiceImpl.java
changgou-service/changgou-service-system/src/main/java/com/changgou/system/util/: JwtUtil.java
changgou-service/changgou-service-system/src/main/resources/: application.yml
changgou-web/: pom.xml
